# info_search_lucene

./: .gitignore  README.md  echo.sh  eval.sh  pom.xml  test.sh
doc/: note.md
src/main/java/: XiangMao.java
src/main/java/corpus/: cran.qry.new
src/main/java/corpus/qry.match.rel/: cranqrel.match_2021-10-22_02.10.45  (+20 more)
src/main/java/index/: _1v.cfe  _1v.cfs  _1v.si  _35.cfe  _35.cfs  _35.si  _67.cfe  _67.cfs  _67.si  _73.cfe  _73.cfs  _73.si  _7j.cfe  _7j.cfs  _7j.si  _8b.cfe  _8b.cfs  _8b.si  _8d.cfe  _8d.cfs  _8d.si  segments_1w  segments_36  segments_4  segments_68  segments_74  segments_7k  segments_8b  segments_8d
src/main/java/my_record/: my.record_2021-10-24_04.26.03  my.record_2021-10-24_04.30.15  my.record_2021-10-24_06.31.57  my.record_2021-10-24_06.42.55  my.record_2021-10-24_06.54.12  my.record_2021-10-24_06.55.24  my.record_2021-10-24_07.23.34  my.record_2021-10-24_07.31.30  my.record_2021-10-24_07.33.19  my.record_2021-10-24_07.37.43  my.record_2021-10-24_07.39.12
src/main/java/qry_match_rel/: cranqrel.match_2021-10-24_18.40.14.csv  cranqrel.match_2021-10-24_21.05.07.csv  cranqrel.match_simple_bool_2021-10-24_22.00.21.csv  cranqrel.match_simple_classic_2021-10-24_21.59.20.csv  cranqrel.match_simple_lmd_2021-10-24_21.59.50.csv  cranqrel.match_simple_mul_2021-10-24_22.00.52.csv  cranqrel.match_standard_bm25_2021-10-25_07.22.42.csv  cranqrel.match_standard_bool_2021-10-24_21.54.32.csv  cranqrel.match_standard_mul_2021-10-24_21.55.12.csv  cranqrel.match_standard_with_stop_words_classic_2021-10-24_21.56.39.csv  cranqrel.match_standard_with_stop_words_lmd_2021-10-24_21.57.31.csv  match.record_2021-10-24_21.05.07  match.record_simple_bool_2021-10-24_22.00.21  match.record_simple_classic_2021-10-24_21.59.20  match.record_simple_lmd_2021-10-24_21.59.50  match.record_simple_mul_2021-10-24_22.00.52  match.record_standard_bm25_2021-10-25_05.47.54  match.record_standard_bm25_2021-10-25_16.27.38  match.record_standard_with_stop_words_bool_2021-10-24_21.57.54  match.record_standard_with_stop_words_classic_2021-10-24_21.56.39  match.record_standard_with_stop_words_lmd_2021-10-24_21.57.31  match.record_standard_with_stop_words_mul_2021-10-24_21.58.19
src/main/java/trec_eval-9.0.7/: CHANGELOG  Makefile  README  README.windows.md  bpref_bug  common.h  convert_zscores.c  form_prefs_counts.c  form_res_rels.c  form_res_rels_jg.c  formats.c  functions.h  get_prefs.c  get_qrels.c  get_qrels_jg.c  get_qrels_prefs.c  get_trec_results.c  get_zscores.c  m_11pt_avg.c  m_G.c  m_P.c  m_P_avgjg.c  m_Rndcg.c  m_Rprec.c  m_Rprec_mult.c  m_Rprec_mult_avgjg.c  m_binG.c  m_bpref.c  m_gm_bpref.c  m_gm_map.c  m_infap.c  m_iprec_at_recall.c  m_map.c  m_map_avgjg.c  m_map_cut.c  m_ndcg.c  m_ndcg_cut.c  m_ndcg_p.c  m_ndcg_rel.c  m_num_nonrel_judged_ret.c  (+42 more)
(+19 files in other folders)
